MauiAppGuiaCurso/MainPage.xaml

 ﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppGuiaCurso.MainPage"
             BackgroundColor="Purple"
             >
    <!--Aos visitantes, deem uma estrelinha no meu github :D 
    feito por Jonas-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Btncommon" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="*,*"
        RowDefinitions="*,*,*,*,*,*" 
        RowSpacing="1 " ColumnSpacing="1"
       >

        <Button Grid.Row="0" Grid.Column="0"
          Style="{StaticResource Btncommon}"
          x:Name="primeiro" Text="1º ANO" Clicked="pri_Clicked"/>
        
        <Button Grid.Row="0" Grid.Column="1"
          Style="{StaticResource Btncommon}"
          x:Name="segundo" Text="2º ANO" Clicked="seg_Clicked"/>
        
        <Button Grid.Row="0" Grid.Column="2"
          Style="{StaticResource Btncommon}"
          x:Name="terceiro" Text="3º ANO" Clicked="ter_Clicked"/>
        </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
